{
  "name": "server-express",
  "version": "0.2.0",
  "description": "Scaffolding para comenzar servidor de ExpressJS",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nodemon ./test/console.js"
  },
  "dependencies": {
    "app-root": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "debug": "^2.6.9",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "hbs": "~4.0.1",
    "helmet": "^3.14.0",
    "http-errors": "^1.6.3",
    "ip": "^1.1.5",
    "jwt-simple": "^0.5.5",
    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "mongodb-backup": "^1.6.9",
    "mongodb-restore": "^1.6.2",
    "mongoose": "^5.3.8",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "serve-favicon": "^2.5.0",
    "ssl-express-www": "^3.0.3",
    "validator": "^10.8.0",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.4.1",
    "xlsx": "^0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamBeltran/Server-ExpresJS.git"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "JS",
    "Template",
    "Scaffolding",
    "Javascript"
  ],
  "author": "Victor Giovanni Beltrán Rodriguez <beltran-victor@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IamBeltran/Server-ExpresJS/issues"
  },
  "homepage": "https://github.com/IamBeltran/Server-ExpresJS#readme",
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
